name: Deploy to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Docker Hub login
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Cleanup old containers
        run: |
          cd $GITHUB_WORKSPACE
          docker-compose down -v --remove-orphans || true
          docker rm -f my-app || true
          docker rmi my-vite-app:prod || true

      - name: Build with Docker
        run: |
          cd $GITHUB_WORKSPACE
          docker build \
            --no-cache \
            --network=host \
            --add-host=registry.npmjs.org:185.199.108.153 \
            --add-host=registry.npmmirror.com:104.16.87.35 \
            -t my-vite-app:prod .

      - name: Deploy
        run: |
          cd $GITHUB_WORKSPACE
          docker-compose up -d --build --force-recreate
